#
# Stats Configuration
#

# note that the tree will have nodes 1 .. 2^levels - 1
StatRunner.treeType = utango 
StatRunner.numSets = 100
StatRunner.minLevels = 5
StatRunner.maxLevels = 20
StatRunner.sequenceType = random
StatRunner.sequenceRepetitions = 1
StatRunner.sequenceFile = src/sequence1.txt

#
# Log4J Configuration
#
log4j.rootLogger=INFO, logToFile
#log4j.rootLogger=INFO, logToConsole

log4j.appender.logToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logToConsole.layout.ConversionPattern=%5p (%c{1}) %m%n

log4j.appender.logToFile=org.apache.log4j.FileAppender
log4j.appender.logToFile.File=utango_rand.log
log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logToFile.layout.ConversionPattern=%5p (%c{1}) %m%n
